<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLySVActivity"
    android:minWidth="900dp"
    android:minHeight="400dp"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CHỈNH SỬA SINH VIÊN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/dialog_hovaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/dialog_ngaysinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:text="Trường học" />

        <EditText
            android:id="@+id/dialog_truonghoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <RadioButton
                    android:id="@+id/dialog_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/dialog_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:padding="10dp"/>

    <CheckBox
        android:id="@+id/dialog_thethao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể thao" />

    <CheckBox
        android:id="@+id/dialog_dulich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du lịch" />

    <CheckBox
        android:id="@+id/dialog_docsach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc sách" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HỦY" />
    </LinearLayout>


</LinearLayout>